.item-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-container h2 {
  color: rgb(102, 101, 101);
  font-size: 2.3rem;
  letter-spacing: 2px;

}

.item-list-container {
  width: 70vw;
  margin: 20px 20px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
  letter-spacing: 1.5px;

}

@media (max-width: 1000px) {
  .item-list-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
  
  }

  .item-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
  
  }

  .item-container h2 {
    text-align: center;
  
  }
  
}

@media (max-width: 600px) {

  .item-container h2 {
    font-size: 1.4rem;
    padding: 5px;
    margin-bottom: 2px;
  
  }
  
}
